=border($radius, $shadow, $border)
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    border-radius: $radius

    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
    box-shadow: $shadow

    border: $border