$brand-primary: #00AA8D
$brand-secondary: #333
$brand-gray: grey
$brand-light: #eee
$brand-dark: #008975
    
$font-stack-seriff: Goerfia, Times, serif
$font-stack-sans-serif: Helvetica, Arial, sans-serif

$font-base: 16px
$font-large: 40px
    
